<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style>
        body {
            background-image: url('/static/images/error/404.png');
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        .container {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            bottom: 10px;
            line-height: 200px;
            position:fixed;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Girl friend is not found!</p>
    </div>
</body>
</html>