<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        body {
            background-image: url({{ url_for('static', filename='images/star.jpg') }});
            background-size: 100%;
            background-repeat: no-repeat;
        }

        #login_frame {
            width: 400px;
            height: 260px;
            padding: 13px;

            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -130px;

            background-color: rgba(240, 255, 255, 0.8);
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        #login_frame:hover {
            transform: scale(1.05);
        }

        form p > * {
            display: inline-block;
            vertical-align: middle;
        }

        .label_input {
            font-size: 14px;
            font-family: "宋体";

            width: 70px;
            height: 35px;
            line-height: 35px;
            text-align: center;

            background-color: #3CD8FF;
            border: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            color: #fff;
        }

        .text_field {
            width: 250px;
            height: 35px;
            border: 1px solid #ddd;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 0 10px;
            font-size: 14px;
            transition: border-color 0.3s ease-in-out;
        }

        .text_field:focus {
            border-color: #3CD8FF;
        }

        #btn_login {
            font-size: 16px;
            font-family: "宋体";

            width: 100%;
            height: 35px;
            margin-top: 20px;

            background-color: #3BD9FF;
            border-radius: 5px;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #btn_login:hover {
            background-color: #35C0FF;
        }

        #forget_pwd {
            font-size: 12px;
            color: white;
            text-decoration: none;
            position: relative;
            top: 10px;
            display: block;
        }

        #forget_pwd:hover {
            color: blue;
            text-decoration: underline;
        }

        #login_control {
            margin-top: 20px;
        }
    </style>

</head>

<body>
<div id="login_frame">
    <form method="post" >
        <p><label class="label_input">用户名</label><input type="text" id="username" class="text_field" name="username"/></p>
        <p><label class="label_input">密码</label><input type="password" id="password" class="text_field" name="password"/></p>
        <div id="login_control">
            <input type="submit" id="btn_login" value="登录" name="submit"/>
            <a href="#" id="forget_pwd">忘记密码？</a>
        </div>
    </form>
</div>

</body>
</html>
